{
  "name": "pis-fe",
  "version": "1.0.0",
  "description": "pis fe",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webbestmaster/pis-fe.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webbestmaster/pis-fe/issues"
  },
  "homepage": "https://github.com/webbestmaster/pis-fe#readme",
  "scripts": {
    "build-nix": "NODE_ENV=production webpack --mode production --progress",
    "build-win": "set NODE_ENV=production& webpack --mode production --progress",
    "webpack": "webpack --mode development --progress",
    "start-dev-server": "webpack-dev-server --mode development --content-base dist/ --host 0.0.0.0 --port 8181 --progress --no-inline --history-api-fallback",
    "start-dev-server-hot-css": "webpack-dev-server --mode development --inline --hot --content-base dist/ --host 0.0.0.0 --port 8181 --progress --history-api-fallback",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "blueimp-load-image": "^2.18.0",
    "classnames": "^2.2.6",
    "fastclick": "^1.0.6",
    "google-map-react": "^1.0.4",
    "lodash": "^4.17.5",
    "moment": "^2.22.2",
    "query-string": "^6.1.0",
    "rcn": "^0.2.0",
    "react": "^16.2.0",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.2.0",
    "react-images": "^0.5.17",
    "react-js-pagination": "^3.0.1",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-share": "^2.2.0",
    "react-tabs": "^2.2.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "base64-inline-loader": "^1.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "css-module-flow": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "flow-bin": "^0.74.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "raw-loader": "^0.5.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.4"
  }
}
